<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drla"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            />
        <FrameLayout
            android:id="@+id/frala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navhead"
        app:menu="@menu/navdra"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/vc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Menu"
            android:textSize="50sp"
            android:paddingLeft="30dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.drawerlayout.widget.DrawerLayout>