<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear cart"
            android:textSize="28sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Place order"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>